﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TASK_30", "TASK_30\TASK_30.csproj", "{06C271ED-5052-4C4F-8C40-FCF9735EC22B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06C271ED-5052-4C4F-8C40-FCF9735EC22B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06C271ED-5052-4C4F-8C40-FCF9735EC22B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06C271ED-5052-4C4F-8C40-FCF9735EC22B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06C271ED-5052-4C4F-8C40-FCF9735EC22B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
